<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>photo_show_1</class>
 <widget class="QDialog" name="photo_show_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Photo</string>
  </property>
  <widget class="QLabel" name="label_photo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
